# This file is meant to show which environment variables need to be configured.

JUSTETF_URL=https://www.justetf.com/servlet/etfs-table
EIKON_APP_KEY=# Add your EIKON APP KEY here

# The example here assumes you have mongo running on your own machine. You could also use the I
MONGO_DB_HOST=host.docker.internal# Add the host of the mongo DB here.