JUSTETF_URL=https://www.justetf.com/servlet/etfs-table
EIKON_APP_KEY=# Add your EIKON APP KEY here

MONGO_DB_HOST=mongo# Add the host of the mongo DB here
MONGO_DB_HOST_PORT=2717
MONGO_DB_CONTAINER_PORT=27017
MONGO_DB_DATA_LOCATION=# Add the location of the mongoDB data

OPTIMIZER_HOST=localhost# Add the host of the optimizer here
OPTIMIZER_HOST_PORT=5000
OPTIMIZER_CONTAINER_PORT=500

FRONTEND_HOST_PORT=80
FRONTEND_CONTAINER_PORT=3000

# MongoDB export: mongoexport -h localhost:2717 -d etfOptimizer -c etfs -o etfData.json --jsonArray --pretty
# MongoDB import: mongoimport "mongodb://34.89.148.57:2717" --jsonArray -d etfOptimizer -c etfs --file etfData.json
# docker build -t manuelmanso/etfoptimizer:optimizer src/
# docker build -t manuelmanso/etfoptimizer:frontend frontend/.

# optimizer.optimize(get_etf_list(), {}, {"minimumDaysWithData":500, "domicileCountry":"France"})