JUSTETF_URL = https://www.justetf.com/servlet/etfs-table
EIKON_APP_KEY = # Add your EIKON APP KEY here

MONGO_DB_HOST = # Add the host of the mongo DB here

MONGO_DB_HOST_PORT = 2717
MONGO_DB_CONTAINER_PORT = 27017
MONGO_DB_DATA_LOCATION = # Add the lcoation of the mongoDB data

OPTIMIZER_HOST_PORT = 5000
OPTIMIZER_CONTAINER_PORT = 5000

# MongoDB export: mongoexport -h localhost:2717 -d etfOptimizer -c etfs -o etfData.json --jsonArray --pretty
# docker build -t optimizer .

# optimizer.optimize(mongoDB.get_etf_list(), {"minimumDaysWithData":500}, {"domicileCountry":"France"})