JUSTETF_URL = https://www.justetf.com/servlet/etfs-table
EIKON_APP_KEY = # Add your EIKON APP KEY here

MONGO_DB_HOST = # Add the host of the mongo DB here

MONGO_DB_HOST_PORT = 2717
MONGO_DB_CONTAINER_PORT = 27017

MONGO_DB_DATA_LOCATION = # Add the lcoation of the mongoDB data


OPTIMIZER_HOST_PORT = 5000
OPTIMIZER_CONTAINER_PORT = 5000